[============================================]

    ⠀⠀⠀⣠⣾⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣷⣄⠀
    ⠀⠀⠀⣿⣿⡇⠀⠀⢸⣿⢰⣿⡆⠀⣾⣿⡆⠀⣾⣷⠀⣿⣿⡇⠀⠀⢸⣿⣿⠀
    ⠀⠀⠀⣿⣿⡇⠀⠀⢸⣿⠘⣿⣿⣤⣿⣿⣿⣤⣿⡇⠀⢻⣿⡇⠀⠀⢸⣿⣿⠀
    ⠀⠀⠀⣿⣿⡇⠀⠀⢸⡿⠀⢹⣿⣿⣿⣿⣿⣿⣿⠁⠀⢸⣿⣇⠀⠀⢸⣿⣿⠀
    ⠀⠀⠀⠙⢿⣷⣶⣶⡿⠁⠀⠈⣿⣿⠟⠀⣿⣿⠇⠀⠀⠈⠻⣿⣿⣿⣿⡿⠋
                             ___     _ _      
 ___ _ _ ___ ___ ___ ___ ___|  _|_ _| | |_ _  
|_ -| | |  _|  _| -_|_ -|_ -|  _| | | | | | | 
|___|___|___|___|___|___|___|_| |___|_|_|_  | 
                        _ _       _     |___| 
      ___ ___ _____ ___|_| |___ _| |
     |  _| . |     | . | | | -_| . |
     |___|___|_|_|_|  _|_|_|___|___|
                   |_|              

[============================================]
